WEB3_RPC_1315 = https://aeneid.storyrpc.io # testnet
# WEB3_RPC_1514 = https://mainnet.storyrpc.io # mainnet
GQL_URL = 'https://graph-api-testnet.tentou.tech/subgraphs/name/mimboku/graphql'
PROVISION_CONCURRENCY = '1'